#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.url=jdbc:mysql://67.205.163.33:3306
#
spring.datasource.username=sif33
#
spring.datasource.password=InfSci1500_4583362

#
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
mybatis.configuration.map-underscore-to-camel-case=true

